<html lang="en">
<head>
    <title>-曲诗涵(36926144)的直播</title>
    <script>
        if ("wView" in window) {
            window.wView.allowsInlineMediaPlayback = "YES";
            window.wView.mediaPlaybackRequiresUserAction = "NO";
        }
    </script>
</head>
<body >
    <video
            loop="loop"
            width="100%"
            preload="auto"
            poster=""
            webkit-playsinline="true"
            x-webkit-airplay="true"
            controls="controls"
            autoplay="autoplay">
        <source src="static/video/zp.mp4" >
    </video>
    <script>

    </script>

</body></html>